<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <meta name="google-site-verification" content="uXzWaSqct7cieDPaX4gdDWaAlWkiYxHTYVdt4TsQElc" />
  
  <title>好的代码就像一封情书 - 爱可可的小窝</title>

  
    <meta name="description" content="原文：Good code is like a love letter to the next developer who will maintain it 编程的真谛：好的代码是一封情书我们常常将编程理想化，将其描述为抽象的艺术、科学，甚至是魔法。然而，实际情况要更加务实和踏实。代码，本质上是一种沟通方式。在作者编著的《学习JavaScript设计模式》一书开篇，曾说过：“优秀的代码就像是写给将来">
<meta property="og:type" content="article">
<meta property="og:title" content="好的代码就像一封情书">
<meta property="og:url" content="https://blog.aicoco.net/2023/07/22/good-code-like-love-letter/index.html">
<meta property="og:site_name" content="爱可可的小窝">
<meta property="og:description" content="原文：Good code is like a love letter to the next developer who will maintain it 编程的真谛：好的代码是一封情书我们常常将编程理想化，将其描述为抽象的艺术、科学，甚至是魔法。然而，实际情况要更加务实和踏实。代码，本质上是一种沟通方式。在作者编著的《学习JavaScript设计模式》一书开篇，曾说过：“优秀的代码就像是写给将来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-22T01:22:11.000Z">
<meta property="article:modified_time" content="2023-07-23T06:21:24.059Z">
<meta property="article:author" content="Guang Chen">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@fly51fly">
  
  
  
  <meta name="keywords" content="Programming">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="爱可可的小窝" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
    
      <link rel="stylesheet" href="https://upyun.thatcdn.cn/hexo/stellar/css/font.css">
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">爱可可的小窝</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">好的代码就像一封情书</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E7%9A%84%E7%9C%9F%E8%B0%9B%EF%BC%9A%E5%A5%BD%E7%9A%84%E4%BB%A3%E7%A0%81%E6%98%AF%E4%B8%80%E5%B0%81%E6%83%85%E4%B9%A6"><span class="toc-text">编程的真谛：好的代码是一封情书</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">爱的语言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%88%99"><span class="toc-text">模式和原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">最佳实践</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%A5%E6%8A%B1%E6%B5%8B%E8%AF%95"><span class="toc-text">拥抱测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B1%E6%83%85%E5%92%8C%E5%B0%8A%E9%87%8D"><span class="toc-text">共情和尊重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-07-22T01:22:11.000Z">2023-07-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>好的代码就像一封情书</span></h1>
<p>原文：<a target="_blank" rel="noopener" href="https://addyosmani.com/blog/good-code/">Good code is like a love letter to the next developer who will maintain it</a></p>
<h3 id="编程的真谛：好的代码是一封情书"><a href="#编程的真谛：好的代码是一封情书" class="headerlink" title="编程的真谛：好的代码是一封情书"></a>编程的真谛：好的代码是一封情书</h3><p>我们常常将编程理想化，将其描述为抽象的艺术、科学，甚至是魔法。然而，实际情况要更加务实和踏实。<strong>代码，本质上是一种沟通方式</strong>。在作者编著的《学习JavaScript设计模式》一书开篇，曾说过：“<strong>优秀的代码就像是写给将来维护它的开发者的情书</strong>。”这是一种亲密的联系，由一个开发者写给另一个开发者，跨越时间和空间。</p>
<h5 id="爱的语言"><a href="#爱的语言" class="headerlink" title="爱的语言"></a>爱的语言</h5><p>情书是个人的、真诚的、体贴的，是对感情的诗意见证，往往经过精心打磨，以准确地传达感情。好的代码也是如此。它是个人的，因为它反映了编写者的逻辑和方法。好的代码是真诚的，没有不必要的复杂性。它是体贴的，关心下一个开发者将如何解读它。最重要的是，好的代码经过精心设计，以最高的效率解决问题。</p>
<h5 id="模式和原则"><a href="#模式和原则" class="headerlink" title="模式和原则"></a>模式和原则</h5><p>就像用语法规则和语言结构可以将词语和感情组成可理解的句子，我们也有设计模式和原则来塑造代码。模式不仅使代码具有可伸缩、可维护且高效，还使其易读易懂。它们为开发者提供了共享的术语，使他们能用普遍认可的结构表达复杂的软件设计。</p>
<p>因此，好的代码巧妙地运用这些模式，就像熟练的诗人使用修辞手法创造共鸣。不是为了滥用模式，而是因为它们为解决方案增值，使代码更易理解，并确保代码库的持久性。</p>
<p>SOLID、DRY、KISS和YAGNI不仅是原则，而且是打造优秀代码的基石。它们引导开发者做出明智的决策，在过度和过少工程化之间取得平衡，最终写下让后来者珍视的“情书”。</p>
<h5 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h5><p>好的代码也遵循既定的最佳实践，就像情书会遵循某些社交礼仪一样。适当的命名约定、模块化和详尽的注释都是其中的一部分。它们不仅仅是规则，需要遵循，而且是规范，用来表明代码(或编写者)对下一个开发者是多么体贴。确保编写者的意图不会在传递中失去。</p>
<h5 id="拥抱测试"><a href="#拥抱测试" class="headerlink" title="拥抱测试"></a>拥抱测试</h5><p>就像作家校对他们的信件一样，开发者也应该对他们的代码进行校对。严格的测试和测试驱动开发(TDD)的实践是精心打磨的“情书”的标志。测试验证代码在各种场景下的表现，发现潜在的缺陷和盲点。强大的测试框架的存在往往证明了代码的质量。</p>
<h5 id="共情和尊重"><a href="#共情和尊重" class="headerlink" title="共情和尊重"></a>共情和尊重</h5><p>最重要的是，一篇情书的核心是对读者的共情和尊重，好的代码也是如此。编写其他人可以阅读、理解和维护的代码，是一种职业尊重。这表明编写者理解他们的工作是一个更大的、持续不断的努力，软件是一个不断演进的生命体，将有许多人在未来继续塑造它，续写它的命运。</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>最后，编程是一种创作行为，类似于写一首诗或画一幅画。然而，我们的创作之美不仅仅取决于我们算法的优雅或代码的高效，更取决于其他人可以如何快乐、轻松地在我们打下的基础上继续展开工作。作为开发者，我们的任务不仅是解决今天的问题，也是确保我们不会成为明天的问题。</p>
<p>因此，好的代码不仅是一封情书，也是我们留给后来者永恒的遗产。</p>



<div class="article-footer reveal fs14"><section id="references"><div class="header"><span>参考资料</span></div><div class="body"><ul><li class="post-title"><a href="https://addyosmani.com/blog/good-code/" target="_blank" rel="external nofollow noopener noreferrer">Good code is like a love letter to the next developer who will maintain it</a></li></ul></div></section><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/07/22/use-ai-to-train-ai/">用AI生成数据训练AI会有问题吗？</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/07/22/llama2-isnt-open-source/">LLaMA2不是真正意义上的“开源”</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
    function load_twikoo() {
        if (!document.querySelectorAll("#twikoo_container")[0]) return;
        stellar.loadScript('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
            const el = document.getElementById("twikoo_container");
            var path = el.getAttribute('comment_id');
            if (!path) {
                path = decodeURI(window.location.pathname);
            }
            twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://t.aicoco.net"}, {
                el: '#twikoo_container',
                path: path,
            }));
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        load_twikoo();
    });
</script>



<!-- inject -->


  </div>
</body>
</html>
